
@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: rgb(219, 219, 219);
    font-family: Arial, Helvetica, sans-serif;

}

header {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    background-image: linear-gradient(to top, black, rgb(65, 0, 0),rgb(131, 2, 2) 60%, rgb(251, 12, 12) );
}

main {
    background-color: black;
}

p {
    text-align: center;
    font-size: 1.2em;
    padding: 0px 20px;
    color: black;
}
.titulo {
    text-align: center;
    font-weight: bolder;
    color: black(219, 219, 219);
}

.ano {
    text-align: center;
    font-weight: bolder;
    color: black(219, 219, 219);

}
nav {
    background-color: black;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(219, 219, 219);
}
    
nav > a {
    color: rgb(219, 219, 219);
    padding: 10px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.5em;
    padding-right: 15px;

}

nav > a:hover {
    background-color: rgb(219, 219, 219);
    color: black;
    transition: 0.5s;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    place-items: center;
    margin: auto;
}

.image {
    border: 1px solid black;
    padding: 2px 10px 2px 10px;
    background-color: white;
    width: 200px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.avaliacao {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-top: 10px;
    padding-left: 20px; 
}

.avaliacao p {
    text-align: left;
    font-size: 1.2em;
    font-weight: bold;
}

.rating {
    font-size: 2em;
    cursor: pointer;
    color: gray;
    display: flex;
    gap: 5px;
    justify-content: flex-start; 
}

.star {
    transition: color 0.3s;
}

.star:hover,
.star.active {
    color: gold;
}

.nota {
    text-align: center; 
    font-size: 1.2em;
    margin-top: 5px;
}



footer {
    text-align: center;
    padding: 20px;
    margin: 20px 0px;
    background-color: rgb(255, 119, 119);
}

@media (max-width: 768px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .image-container {
        grid-template-columns: repeat(1, 1fr);
    }
}